.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "img1 img3"
        "img2 img3"
        "img4 img5"
        "img4 img5";
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}


.container2 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "img6 img7"
      "img8 img9"
      "img10 img11"
      "img10 img11";
  }
  
  .img6 { grid-area: img6; }
  
  .img7 { grid-area: img7; }
  
  .img8 { grid-area: img8; }
  
  .img9 { grid-area: img9; }
  
  .img10 { grid-area: img10; }
  
  .img11 { grid-area: img11; }
  
  .container3 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "img12 img12"
      "img13 img14";
  }
  
  .img12 { grid-area: img12; }
  
  .img13 { grid-area: img13; }
  
  .img14 { grid-area: img14; }
  
  

main {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.img-1,
.img-2 {
    background: #151315;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.img-3 {
    background: #151315;
    border-radius: 10px;
    width: 100%;
    height: 50%;
}
.text-center{
    display: flex;
    flex-direction: column;
    gap: 48px;
}